#X-Generator: crowdin.net
messaging.category=Communications
connectorDefinitionLabel=Courriel
connectorDefinitionDescription=Envoie un email en utilisant SMTP (RFC 5321)
connexionConfigPage.pageTitle=Informations de connexion
connexionConfigPage.pageDescription=Saisir les informations de connexion au server SMTP
host.label=H\u00f4te SMTP
port.label=Port SMTP
security.label=Securit\u00e9
ssl.label=SSL
starttls.label=STARTTLS
authentication.label=Authentification
username.label=Nom de l'utilisateur
password.label=Mot de passe
contentPage.pageTitle=Contenu du courriel
contentPage.pageDescription=Saisir le contenu courriel
addressee.pageTitle=Destinataire
addressee.pageDescription=Configurer les destinataires et l'envoyeur du courriel
from.label=De
to.label=\u00c0
other.label=Autre
replyTo.label=R\u00e9pondre \u00e0
cc.label=CC
bcc.label=CCI
subject.label=Sujet
message.label=Message
useHtml.label=Autoriser le HTML
attachment.label=Pi\u00e8ces jointes
advancedPage.pageTitle=Avanc\u00e9
advancedPage.pageDescription=Configuration avanc\u00e9e du courriel
charset.label=Jeu de caract\u00e8res
headers.label=En-t\u00eates
attachmentGroup.label=Liste de pi\u00e8ces jointes
attachmentGroup.description=
charset.description=
useHtml.description=
subject.description=
host.description=
port.description=
security.description=
ssl.description=
starttls.description=
authentication.description=
username.description=
password.description=
from.description=Selon le serveur de messagerie utilis\u00e9, l'envoyeur renseign\u00e9 pourrait ne pas \u00eatre pris en compte
to.description=
other.description=
replyto.description=
cc.description=
bcc.description=
message.description=
attachment.description=
headers.description=

