#X-Generator: crowdin.net
messaging.category=Mensagens
connectorDefinitionLabel=E-mail (SMTP)
connectorDefinitionDescription=Enviar um e-mail usando SMTP (RFC 5321)
connexionConfigPage.pageTitle=Informa\u00e7\u00f5es de conex\u00e3o
connexionConfigPage.pageDescription=Digite a informa\u00e7\u00f5es de conex\u00e3o do servidor SMTP
host.label=Host SMTP
port.label=Porta SMTP
security.label=Seguran\u00e7a
ssl.label=SSL
starttls.label=STARTTLS
authentication.label=Autentica\u00e7\u00e3o
username.label=Nome de usu\u00e1rio
password.label=Senha
contentPage.pageTitle=Mensagem de e-mail
contentPage.pageDescription=Definir o conte\u00fado de e-mail
addressee.pageTitle=e-mail
addressee.pageDescription=Configurar os dentinat\u00e1rios e remetente do  email
from.label=De
to.label=Para
other.label=Outros
replyTo.label=Responder a
cc.label=CC
bcc.label=BCC
subject.label=Assunto
message.label=Mensagem
useHtml.label=Usar HTML
attachment.label=Anexos
advancedPage.pageTitle=Avan\u00e7ado
advancedPage.pageDescription=Configura\u00e7\u00e3o avan\u00e7ada de e-mail 
charset.label=Conjunto de caracteres
headers.label=Cabe\u00e7alhos
attachmentGroup.label=Lista dos anexos
attachmentGroup.description=
charset.description=
useHtml.description=
subject.description=
host.description=
port.description=
security.description=
ssl.description=
starttls.description=
authentication.description=
username.description=
password.description=
from.description=Dependendo do seu servidor de e-mail, o campo n\u00e3o pode ser tido em conta
to.description=
other.description=
replyto.description=
cc.description=
bcc.description=
message.description=
attachment.description=
headers.description=

