#X-Generator: crowdin.net
messaging.category=\u30e1\u30c3\u30bb\u30fc\u30b8\u30f3\u30b0
connectorDefinitionLabel=E\u30e1\u30fc\u30eb (SMTP)
connectorDefinitionDescription=SMTP (RFC 5321) \u3092\u4f7f\u7528\u3057\u3066E\u30e1\u30fc\u30eb\u3092\u9001\u4fe1\u3057\u307e\u3059
connexionConfigPage.pageTitle=\u63a5\u7d9a\u60c5\u5831
connexionConfigPage.pageDescription=\u63a5\u7d9a SMTP \u30b5\u30fc\u30d0\u30fc\u306e\u63a5\u7d9a\u60c5\u5831\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044
host.label=SMTP \u30db\u30b9\u30c8
port.label=SMTP \u30dd\u30fc\u30c8
security.label=\u30bb\u30ad\u30e5\u30ea\u30c6\u30a3
ssl.label=SSL
starttls.label=STARTTLS
authentication.label=\u8a8d\u8a3c
username.label=\u30e6\u30fc\u30b6\u30fc\u540d
password.label=\u30d1\u30b9\u30ef\u30fc\u30c9
contentPage.pageTitle=E\u30e1\u30fc\u30eb\u306e\u30e1\u30c3\u30bb\u30fc\u30b8
contentPage.pageDescription=\u96fb\u5b50\u30e1\u30fc\u30eb\u306e\u5185\u5bb9\u3092\u8a2d\u5b9a\u3057\u307e\u3059\u3002
addressee.pageTitle=E\u30e1\u30fc\u30eb\u53d7\u4fe1\u8005\u306e\u30a2\u30c9\u30ec\u30b9
addressee.pageDescription=\u30e1\u30fc\u30eb \u30a2\u30c9\u30ec\u30b9\u3068\u9001\u4fe1\u8005\u3092\u69cb\u6210\u3057\u307e\u3059\u3002
from.label=\u5dee\u51fa\u4eba
to.label=\u5b9b\u5148
other.label=\u305d\u306e\u4ed6
replyTo.label=\u8fd4\u4fe1\u5148
cc.label=CC
bcc.label=BCC
subject.label=\u4ef6\u540d
message.label=\u30e1\u30c3\u30bb\u30fc\u30b8
useHtml.label=HTML\u3092\u4f7f\u7528
attachment.label=\u6dfb\u4ed8\u30d5\u30a1\u30a4\u30eb
advancedPage.pageTitle=\u8a73\u7d30\u8a2d\u5b9a
advancedPage.pageDescription=\u3088\u308a\u8a73\u7d30\u306aE\u30e1\u30fc\u30eb\u306e\u69cb\u6210\u3092\u8a2d\u5b9a\u3057\u307e\u3059\u3002
charset.label=\u6587\u5b57\u30bb\u30c3\u30c8
headers.label=\u30d8\u30c3\u30c0\u30fc
attachmentGroup.label=\u6dfb\u4ed8\u30d5\u30a1\u30a4\u30eb\u306e\u30ea\u30b9\u30c8
attachmentGroup.description=[\u7a7a\u306e\u6587\u5b57\u5217]
charset.description=[\u7a7a\u306e\u6587\u5b57\u5217]
useHtml.description=[\u7a7a\u306e\u6587\u5b57\u5217]
subject.description=[\u7a7a\u306e\u6587\u5b57\u5217]
host.description=[\u7a7a\u306e\u6587\u5b57\u5217]
port.description=[\u7a7a\u306e\u6587\u5b57\u5217]
security.description=[\u7a7a\u306e\u6587\u5b57\u5217]
ssl.description=[\u7a7a\u306e\u6587\u5b57\u5217]
starttls.description=[\u7a7a\u306e\u6587\u5b57\u5217]
authentication.description=[\u7a7a\u306e\u6587\u5b57\u5217]
username.description=[\u7a7a\u306e\u6587\u5b57\u5217]
password.description=[\u7a7a\u306e\u6587\u5b57\u5217]
from.description=\u30e1\u30fc\u30eb \u30b5\u30fc\u30d0\u30fc\u306b\u3088\u3063\u3066\u306f\u3001\u30d5\u30a3\u30fc\u30eb\u30c9\u304c\u30a2\u30ab\u30a6\u30f3\u30c8ID\u306b\u63a1\u7528\u3055\u308c\u306a\u3044\u53ef\u80fd\u6027\u304c\u3042\u308a\u307e\u3059
to.description=[\u7a7a\u306e\u6587\u5b57\u5217]
other.description=[\u7a7a\u306e\u6587\u5b57\u5217]
replyto.description=[\u7a7a\u306e\u6587\u5b57\u5217]
cc.description=[\u7a7a\u306e\u6587\u5b57\u5217]
bcc.description=[\u7a7a\u306e\u6587\u5b57\u5217]
message.description=[\u7a7a\u306e\u6587\u5b57\u5217]
attachment.description=[\u7a7a\u306e\u6587\u5b57\u5217]
headers.description=[\u7a7a\u306e\u6587\u5b57\u5217]

