<?xml version="1.0" encoding="UTF-8"?>
<implementation:connectorImplementation xmlns:implementation="http://www.bonitasoft.org/ns/connector/implementation/6.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <definitionId>connector-email-templating</definitionId> <!-- Id of the definition implemented -->
	<description>Implementation based on javax.mail 1.4.7</description>
    <definitionVersion>1.1.0</definitionVersion> <!-- Version of the definition implemented -->

    <implementationId>connector-email-templating-impl</implementationId> <!-- Id of the implementation -->
    <implementationVersion>3.0.5-SNAPSHOT</implementationVersion> <!-- Version of the implementation -->
    <implementationClassname>com.bonitasoft.presales.connector.email.templating.EmailConnector</implementationClassname> <!-- Path to the main implementation class -->

<!-- retrieved from the pom.xml at build time -->
<jarDependencies>
  <jarDependency>connector-email-templating-3.0.5-SNAPSHOT.jar</jarDependency>
  <jarDependency>activation-1.1.jar</jarDependency>
  <jarDependency>commons-lang3-3.11.jar</jarDependency>
  <jarDependency>mail-1.4.7.jar</jarDependency>
  <jarDependency>velocity-engine-core-2.3.jar</jarDependency>
</jarDependencies>

</implementation:connectorImplementation>
