#X-Generator: crowdin.net
messaging.category=Mensajer\u00eda
connectorDefinitionLabel=Correo electr\u00f3nico (SMTP)
connectorDefinitionDescription=Envie un email usando SMTP (RFC 5321)
connexionConfigPage.pageTitle=Informacion de conexion
connexionConfigPage.pageDescription=Introduzca la informaci\u00f3n de conexi\u00f3n del servidor SMTP 
host.label=SMTP Host
port.label=Puerto SMTP
security.label=Seguridad
ssl.label=SSL
starttls.label=STARTTLS
authentication.label=Autenticaci\u00f3n
username.label=Nombre de usuario
password.label=Contrase\u00f1a
contentPage.pageTitle=Mensaje de correo electr\u00f3nico
contentPage.pageDescription=Establecer el contenido del correo electr\u00f3nico
addressee.pageTitle=Direccion de email
addressee.pageDescription=Configurar los destinatarios de correo electr\u00f3nico y remitente
from.label=De
to.label=A
other.label=Otro
replyTo.label=Responder a
cc.label=CC
bcc.label=BCC
subject.label=Asunto
message.label=Mensaje
useHtml.label=Use HTML
attachment.label=Archivos adjuntos
advancedPage.pageTitle=Avanzado
advancedPage.pageDescription=Configuraci\u00f3n de correo electr\u00f3nico avanzada
charset.label=conjunto de caracteres
headers.label=Cabeceras
attachmentGroup.label=Lista de adjuntos
attachmentGroup.description=
charset.description=
useHtml.description=
subject.description=
host.description=
port.description=
security.description=
ssl.description=
starttls.description=
authentication.description=
username.description=
password.description=
from.description=Dependiendo del servidor de mail, este campo puede no ser utilizado
to.description=
other.description=
replyto.description=
cc.description=
bcc.description=
message.description=
attachment.description=
headers.description=

